# redflower2

./: .gitignore  pom.xml
src/main/java/com/test/redflower2/: RedflowerApplication.java
src/main/java/com/test/redflower2/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/test/redflower2/config/: InterceptorWebConfigurer.java  Swagger2Configuration.java
src/main/java/com/test/redflower2/config/interceptor/: AuthenticationInterceptor.java  InterceptorWebConfigurer.java
src/main/java/com/test/redflower2/constant/: IntimacyConstant.java  NetworkConstant.java  UserConstant.java
src/main/java/com/test/redflower2/controller/: BaseController.java  NetworkController.java  UserController.java
src/main/java/com/test/redflower2/dao/: IntimacyDao.java  NetworkDao.java  UserDao.java  UserNetworkDao.java
src/main/java/com/test/redflower2/entity/: Network.java  User.java  UserNetwork.java
src/main/java/com/test/redflower2/enums/: InfoStatusEnum.java  ResponseStatusEnum.java  UserInfoStateEnum.java
src/main/java/com/test/redflower2/exception/: NoAuthenticationException.java  NoJWTException.java  NotLoginException.java  UserInfoException.java
src/main/java/com/test/redflower2/handle/: ExceptionHandle.java
src/main/java/com/test/redflower2/handle/exception/: NoAuthenticationException.java  NotLoginException.java
src/main/java/com/test/redflower2/pojo/common/: CreateNetwork.java  UserCommonForm.java
src/main/java/com/test/redflower2/pojo/dto/: InfoDto.java  NetWorkDto.java  ProfileDto.java  ResponseDto.java  Result.java  ResultBuilder.java  WeChatResponseDto.java  WxInfo.java
src/main/java/com/test/redflower2/pojo/entity/: Intimacy.java  Network.java  User.java  UserNetwork.java
src/main/java/com/test/redflower2/service/: IntimacyService.java  NetworkService.java  UserNetworkService.java  UserService.java
src/main/java/com/test/redflower2/service/impl/: IntimacyServiceImpl.java  NetworkServiceImpl.java  UserNetworkServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/redflower2/util/common/: AesUtil.java  JsonUtil.java  ObjectUtil.java  WechatUtil.java
src/main/java/com/test/redflower2/util/result/: Result.java  ResultBuilder.java
src/main/java/com/test/redflower2/utils/: AesUtil.java  JsonUtil.java  ObjectUtil.java  WechatUtil.java
src/main/java/com/test/redflower2/web/controller/: BaseController.java  NetworkController.java  UserController.java
src/main/java/com/test/redflower2/web/interceptor/: AuthenticationInterceptor.java
src/main/resources/: NetWorkApi.md  UserApi.md  api.md  application-dev.yml  application-prod.yml  application-test.yml  application.yml  import-dev.sql  import-test.sql  import.sql
src/test/java/com/test/redflower2/: RedflowerApplicationTests.java
src/test/java/com/test/redflower2/dao/: IntimacyDaoTest.java  NetworkDaoTest.java  UserDaoTest.java  UserNetworkDaoTest.java
src/test/java/com/test/redflower2/service/: UserServiceTest.java
